# Authentication 
GOOGLE_ID=477064238012-nhih3pq2mf90gi00b82gof4nttgfk2oo.apps.googleusercontent.com
GOOGLE_SECRET=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
 NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=isXXdaSg7fQ0m2WV6mDRWKPFRU+7eT/m9FVEQRFh/0w3
# Stripe
STRIPE_PUBLIC_KEY=pk_test_51M15nKSI4LdpfGmiqOn3g26HFaa5OzLVmR6W5Q8Wrs6sy5g5xCglKUfwWTm8SCQG5xjEZ2gJVIXydtt6Iu4Xl2K500PvKeNFmM
STRIPE_SECRET_KEY=sk_test_51M15nKSI4LdpfGmiQwwSxY6p8UXufdfdNkFAizWag298ppRZKgwkCoRDJZl9S2ulVnUF5GVZx5oIqPT5FcOyGoQ20052hElnQ7

# Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=whsec_b439b402a9803083ba8b9cd2108df72f2a8b603ea0b46dfdf2e1c9bc84981881

HOST=https://e-commerce2-0-rho.vercel.app/

# Need to add this to... google cloud
# http://localhost:3000/api/auth/callback/google

